<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            background: url("https://e1.pxfuel.com/desktop-wallpaper/381/354/desktop-wallpaper-here-are-all-of-the-stock-from-the-lg-g6-gallery-1440x720-thumbnail.jpg");
            width: 300px;
            border: 1px solid green;
            margin: auto;
        }
        td {
            text-align: center;
        }
        table, th, td {
            border:1px solid darkblue;
            padding: 3px;
        }
        body{
            background: url("https://e0.pxfuel.com/wallpapers/136/135/desktop-wallpaper-retro-sun-mountains-neon-landscape-2019-1440x720-thumbnail.jpg");
            background-size: cover;

        }
    </style>
</head>
<body>
<table class="table" style="width:60%" >
    <tr>
        <td>#</td>
        <td>Course name</td>
        <td>Duration month</td>
        <td>update</td>
        <td sec:authorize="hasAuthority('ADMIN')">delete</td>
    </tr>
    <tr th:each="course:${courses}">
        <td th:text="${course.id}"></td>
        <td th:text="${course.courseName}"></td>
        <td th:text="${course.durationMonth}"></td>
        <td><a th:href="@{/courses/update/{id}(id=${course.id})}">
            <button style="height: auto; background-color: blue">update</button>
        </a></td>
        <td sec:authorize="hasAuthority('ADMIN')">
            <form  th:method="delete" th:action="@{/courses/delete(id=${course.id})}">
                <button type="submit" style="height: auto; background-color: red">delete</button>
            </form>
        </td>
    </tr>

</table>
<form>
    <input sec:authorize="hasAuthority('ADMIN')" style=" display: block; margin:auto; font-size:15px;"class="b1" type="button" value="Add Course" onclick="window.location.href ='addCourse'">
</form>
<a href="/"><button style=" display: block; margin:auto; font-size:15px; " class="b1" type="button">Menu</button></a>
</body>
</html>